# Generated by Django 2.2b1 on 2019-03-04 07:45

from django.db import migrations, models
import django.db.models.deletion
import hashid_field.field


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dns', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EquipmentMeta',
            fields=[
                ('id', hashid_field.field.HashidAutoField(alphabet='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', min_length=7, primary_key=True, serialize=False)),
                ('key', models.CharField(max_length=32)),
                ('value', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='InterfaceType',
            fields=[
                ('id', hashid_field.field.HashidAutoField(alphabet='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', min_length=7, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', hashid_field.field.HashidAutoField(alphabet='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', min_length=7, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Network',
            fields=[
                ('id', hashid_field.field.HashidAutoField(alphabet='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', min_length=7, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
                ('vlan', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Vendor',
            fields=[
                ('id', hashid_field.field.HashidAutoField(alphabet='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', min_length=7, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
                ('home_url', models.URLField()),
                ('support_url', models.URLField()),
                ('support_api', models.CharField(choices=[('dell_support', 'DellSupportApi.py')], max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Subnet',
            fields=[
                ('id', hashid_field.field.HashidAutoField(alphabet='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', min_length=7, primary_key=True, serialize=False)),
                ('name', models.CharField(editable=False, max_length=64)),
                ('is_public', models.BooleanField()),
                ('cidr', models.CharField(max_length=32)),
                ('gateway', models.CharField(max_length=32)),
                ('network', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cmdb.Network')),
            ],
        ),
        migrations.CreateModel(
            name='Interface',
            fields=[
                ('id', hashid_field.field.HashidAutoField(alphabet='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', min_length=7, primary_key=True, serialize=False)),
                ('label', models.CharField(max_length=32)),
                ('ip', models.GenericIPAddressField()),
                ('aliases', models.CharField(blank=True, max_length=32, null=True)),
                ('hwaddress', models.CharField(blank=True, max_length=32, null=True)),
                ('domain', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='dns.Domain')),
                ('subnet', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cmdb.Subnet')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cmdb.InterfaceType')),
            ],
        ),
        migrations.CreateModel(
            name='EquipmentRack',
            fields=[
                ('id', hashid_field.field.HashidAutoField(alphabet='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', min_length=7, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cmdb.Location')),
            ],
        ),
        migrations.CreateModel(
            name='EquipmentModel',
            fields=[
                ('id', hashid_field.field.HashidAutoField(alphabet='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', min_length=7, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
                ('vendor', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cmdb.Vendor')),
            ],
        ),
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('id', hashid_field.field.HashidAutoField(alphabet='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', min_length=7, primary_key=True, serialize=False)),
                ('skip_in_dns', models.BooleanField()),
                ('label', models.CharField(max_length=32)),
                ('warranty_tag', models.CharField(max_length=32)),
                ('slot', models.IntegerField()),
                ('interfaces', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cmdb.Interface')),
                ('meta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cmdb.EquipmentMeta')),
                ('model', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cmdb.EquipmentModel')),
                ('rack', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cmdb.EquipmentRack')),
            ],
        ),
    ]
